1545671524786	Move 'index.xhtml' to 'WEB-INF'
1545671696479	Move 'index.xhtml' to 'webapp'
1545843495122	Delete element
1545866029955	Delete element
1545868589752	Delete elements
1545868676666	Copy folders
1545868685306	Delete elements
1545868694200	Delete elements
1545903925689	Delete element
1545903931932	Delete element
1545903942271	Delete element
1545903950533	Delete elements
1545903967658	Delete elements
1545903977082	Delete elements
1545903984548	Delete element
1545903988490	Delete element
1545907423157	Delete element
