path=C:\Users\Daboussi Yousri\.m2\repository\org\apache\httpcomponents\httpclient\4.3.6\httpclient-4.3.6.jar
size=592008
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\com\sun\jersey\jersey-core\1.19.4\jersey-core-1.19.4.jar
size=436731
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\springframework\spring-jdbc\4.1.4.RELEASE\spring-jdbc-4.1.4.RELEASE.jar
size=426703
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\io\netty\netty-codec-socks\4.1.21.Final\netty-codec-socks-4.1.21.Final.jar
size=119356
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Daboussi Yousri\Downloads\jersey-client-2.0-m13.jar\jersey-client-2.0-m13.jar
size=116443
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\jboss\logging\jboss-logging\3.1.4.GA\jboss-logging-3.1.4.GA.jar
size=57193
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\slf4j\slf4j-simple\1.7.25\slf4j-simple-1.7.25.jar
size=15257
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\com\sun\jersey\jersey-core\1.19\jersey-core-1.19.jar
size=436689
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\springframework\data\spring-data-jpa\1.7.1.RELEASE\spring-data-jpa-1.7.1.RELEASE.jar
size=219743
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\io\netty\netty-codec\4.1.21.Final\netty-codec-4.1.21.Final.jar
size=315837
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.6\jackson-annotations-2.9.6.jar
size=66981
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\io\netty\netty-handler-proxy\4.1.21.Final\netty-handler-proxy-4.1.21.Final.jar
size=20965
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar
size=29257
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
path=C:\Users\Daboussi Yousri\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.1.2\jackson-databind-2.1.2.jar
size=924753
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\primefaces\primefaces\6.2\primefaces-6.2.jar
size=4271042
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
size=2189117
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar
size=2097
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\projectlombok\lombok\1.14.8\lombok-1.14.8.jar
size=1186344
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.7\jcl-over-slf4j-1.7.7.jar
size=16519
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.21.Final\netty-transport-native-unix-common-4.1.21.Final.jar
size=31086
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\springframework\spring-aop\4.1.4.RELEASE\spring-aop-4.1.4.RELEASE.jar
size=359096
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\3.0.19.Final\resteasy-jaxrs-3.0.19.Final.jar
size=889982
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\com\sun\jersey\jersey-client\1.9.1\jersey-client-1.9.1.jar
size=130461
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\springframework\spring-expression\4.1.4.RELEASE\spring-expression-4.1.4.RELEASE.jar
size=258806
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\hibernate\hibernate-entitymanager\4.3.7.Final\hibernate-entitymanager-4.3.7.Final.jar
size=721234
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\springframework\spring-orm\4.1.4.RELEASE\spring-orm-4.1.4.RELEASE.jar
size=376319
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\json\json\20090211\json-20090211.jar
size=45944
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\springframework\spring-context\4.1.4.RELEASE\spring-context-4.1.4.RELEASE.jar
size=1026074
archive=0
path=C:\Users\Daboussi Yousri\Downloads\json-simple-1.1.jar\json-simple-1.1.jar
size=16046
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\io\netty\netty-handler\4.1.21.Final\netty-handler-4.1.21.Final.jar
size=374091
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\glassfish\hk2\hk2-api\2.1.88\hk2-api-2.1.88.jar
size=113357
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\springframework\spring-beans\4.1.4.RELEASE\spring-beans-4.1.4.RELEASE.jar
size=708310
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\asynchttpclient\async-http-client-netty-utils\2.3.0\async-http-client-netty-utils-2.3.0.jar
size=9261
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\com\sun\jersey\jersey-core\1.9.1\jersey-core-1.9.1.jar
size=459706
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\springframework\data\spring-data-commons\1.9.1.RELEASE\spring-data-commons-1.9.1.RELEASE.jar
size=496560
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\io\netty\netty-codec-dns\4.1.21.Final\netty-codec-dns-4.1.21.Final.jar
size=54842
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\io\netty\netty-codec-http\4.1.21.Final\netty-codec-http-4.1.21.Final.jar
size=562559
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\com\zaxxer\HikariCP\2.2.5\HikariCP-2.2.5.jar
size=79420
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\com\typesafe\netty\netty-reactive-streams\2.0.0\netty-reactive-streams-2.0.0.jar
size=20938
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\primefaces\primefaces\5.3\primefaces-5.3.jar
size=3422913
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\springframework\spring-web\4.1.4.RELEASE\spring-web-4.1.4.RELEASE.jar
size=714441
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\springframework\spring-tx\4.1.4.RELEASE\spring-tx-4.1.4.RELEASE.jar
size=252516
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.1\osgi-resource-locator-1.0.1.jar
size=20235
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar
size=26084
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.3.0\jackson-core-2.3.0.jar
size=197981
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\commons-io\commons-io\2.1\commons-io-2.1.jar
size=163151
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\jboss\resteasy\resteasy-client\3.0.19.Final\resteasy-client-3.0.19.Final.jar
size=154871
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.4\jackson-databind-2.9.4.jar
size=1345154
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.7\jackson-databind-2.9.7.jar
size=1350857
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\glassfish\hk2\hk2-locator\2.1.88\hk2-locator-2.1.88.jar
size=126379
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\com\sun\jersey\jersey-client\1.19\jersey-client-1.19.jar
size=134021
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\io\netty\netty-transport\4.1.21.Final\netty-transport-4.1.21.Final.jar
size=456608
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\io\netty\netty-buffer\4.1.21.Final\netty-buffer-4.1.21.Final.jar
size=270264
archive=0
path=E:\Recherche\com.fasterxml.jackson.annotations.jar\com.fasterxml.jackson.annotations.jar
size=34251
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\com\damnhandy\handy-uri-templates\2.1.6\handy-uri-templates-2.1.6.jar
size=45967
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\aspectj\aspectjrt\1.8.2\aspectjrt-1.8.2.jar
size=117099
archive=0
path=C:\Users\Daboussi Yousri\Desktop\jersey-client-1.8.jar
size=129217
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\io\netty\netty-common\4.1.21.Final\netty-common-4.1.21.Final.jar
size=575632
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.0_spec\1.0.0.Final\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\asynchttpclient\async-http-client\2.3.0\async-http-client-2.3.0.jar
size=427612
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\com\sun\jersey\jersey-client\1.19.4\jersey-client-1.19.4.jar
size=134066
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
size=232771
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\io\netty\netty-resolver-dns\4.1.21.Final\netty-resolver-dns-4.1.21.Final.jar
size=101921
archive=0
path=C:\Users\Daboussi Yousri\Downloads\javax.json-1.0.jar_\javax.json-1.0.jar
size=78579
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\io\netty\netty-resolver\4.1.21.Final\netty-resolver-4.1.21.Final.jar
size=32274
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\io\netty\netty-transport-native-epoll\4.1.21.Final\netty-transport-native-epoll-4.1.21.Final-linux-x86_64.jar
size=141172
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\glassfish\jersey\core\jersey-common\2.0\jersey-common-2.0.jar
size=582126
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\glassfish\hk2\external\javax.inject\2.1.88\javax.inject-2.1.88.jar
size=6619
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\apache\httpcomponents\httpcore\4.3.3\httpcore-4.3.3.jar
size=282793
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\primefaces\primefaces\6.0\primefaces-6.0.jar
size=4007587
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\glassfish\hk2\external\cglib\2.1.88\cglib-2.1.88.jar
size=282848
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\joda-time\joda-time\2.9.4\joda-time-2.9.4.jar
size=629506
archive=0
path=C:\Users\Daboussi Yousri\Downloads\java-json.jar\java-json.jar
size=84697
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\hsqldb\hsqldb\2.3.2\hsqldb-2.3.2.jar
size=1473091
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\springframework\spring-core\4.1.4.RELEASE\spring-core-4.1.4.RELEASE.jar
size=1006987
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\glassfish\jersey\core\jersey-client\2.0\jersey-client-2.0.jar
size=115422
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0\javax.ws.rs-api-2.0.jar
size=112758
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\hibernate\hibernate-validator\5.1.3.Final\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\glassfish\hk2\external\asm-all-repackaged\2.1.88\asm-all-repackaged-2.1.88.jar
size=309970
archive=0
path=C:\Users\Daboussi Yousri\Desktop\jersey-core-1.8.jar
size=458233
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\org\glassfish\hk2\hk2-utils\2.1.88\hk2-utils-2.1.88.jar
size=52305
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\com\fasterxml\classmate\1.0.0\classmate-1.0.0.jar
size=60282
archive=0
path=C:\Users\Daboussi Yousri\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.7\jackson-annotations-2.9.7.jar
size=66981
archive=0
